# GO database URL
export DATABASE_URL="host=localhost user=hobbit password=hobbit dbname=hobbit port=5432 sslmode=disable"
export KEYCLOAK_PUBLIC_KEY_PATH="./pubkey.pem"
# stripe public key
export STRIPE_PUBLIC_KEY="demander à Mathéo"